<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNews</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="headBlock">/ Хорошие новости /</div>
    <div class="wrap">
        <div class="newsBlock">
            <a href="https://ria.ru/20220224/vystavka-pristroystvo-1774760259.html"><img class="newsImg" src="images/dog.webp" ></a>
            <h2>В Москве пройдет выставка бездомных животных #НадоБратьЗимой2022</h2>
        </div>
        <div class="newsBlock">
            <a href="https://ria.ru/20220204/alpaka-1771054003.html"><img class="newsImg" src="images/alpaka.webp" ></a>
            <h2>Служба безопасности пропустила в московское метро альпаку вопреки правилам</h2>
        </div>
        <div class="newsBlock">
            <a href="https://ria.ru/20220212/tyulen-1772404509.html"><img class="newsImg" src="images/tulen.webp" ></a>
            <h2>Во Владивостоке спасли забравшегося в плавдок тюленя</h2>
        </div>
        <div class="newsBlock">
            <a href="https://ria.ru/20210902/zhivotnye-1748345225.html"> <img class="newsImg" src="images/tiger.webp" ></a>
            <h2>Амурскому тигру больше не грозит исчезновение, заявили в WWF России</h2>
        </div>
        <div class="newsBlock">
            <a href="https://ria.ru/20220216/zoopark-1773042102.html"><img class="newsImg" src="images/antilopa.webp" ></a>
            <h2>В Московском зоопарке начнут разводить краснокнижных антилоп бонго</h2>
        </div>
        <div class="newsBlock">
            <a href="https://ria.ru/20211224/zoopark-1765390104.html?in=t"><img class="newsImg" src="images/panda.webp" ></a>
            <h2>Московский зоопарк будет бесплатно пускать гостей с подарками для животных</h2>
        </div>
        <div class="newsBlock">
            <a href="https://ria.ru/20220208/medvezhata-1771678337.html"> <img class="newsImg" src="images/les.webp" ></a>
            <h2>В Вологодской области спасли двух новорожденных медвежат</h2>
        </div>
        <div class="newsBlock">
            <a href="https://radiosputnik.ria.ru/20220117/mishki-1768239788.html?in=t"> <img class="newsImg" src="images/white-bear.webp" ></a>
            <h2>У "домашних" белых медвежат на Ямале появился Instagram</h2>
        </div>
    </div>
</body>
</html>